{
  "name": "Gestor de Entrenamientos",
  "short_name": "Entrenamientos",
  "description": "Gestiona entrenamientos y exporta el plan semanal a Excel con imágenes.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1419",
  "theme_color": "#2b6cb0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
